[33mcommit 4b14a061a69a9b96608f398b1cdc642d3357f8db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Apr 10 19:38:13 2022 -0300

    Second level advanced

[33mcommit c509886a97f8376c0702beb8c436d979b1b1454c[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Apr 10 18:12:59 2022 -0300

    Second level made, graveyard just need the fire.

[33mcommit 7eae39f2f428c62707bd726f54daff2108bba443[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Thu Apr 7 21:50:17 2022 -0300

    Rain effect now added

[33mcommit 5b264c07d5e7668a12ebcd33103b7b614cf50207[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Mon Apr 4 21:00:26 2022 -0300

    Help object now implemented but health UI is broken

[33mcommit fd4999e5194c1024991c2db23e536870fe33c4c8[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Apr 3 17:49:21 2022 -0300

    Enemies now die and dissapear

[33mcommit 30175ff05a009d16a83e03164491c87c5798810a[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Mar 27 20:46:55 2022 -0300

    Exit Room is finished, just the death for the enemies and the load to the new scene will make it.

[33mcommit d5e09af262716fbd9e200a87eebdd8f98d9533f9[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Mar 27 18:40:57 2022 -0300

    Reflection probe to Start Room was added. Now the challange is completed. The game is ready to start full-remodelation mode

[33mcommit 486c50386cba90ee20faace226639f58a7cde954[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sat Mar 26 16:15:30 2022 -0300

    Reflection probe added, post-post processing added, new post-process for damage taking. Sounds for taking damage were adedd too

[33mcommit e48c8f9775070c0bd1d9b6dd82933754125c32aa[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Wed Mar 23 00:50:12 2022 -0300

    Events and Unity Events were added. Some mistake cant be resolved. Look at game object when finding key not working

[33mcommit 1bc284c378283bdd8ad7add0a10f8baf956b56af[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Mar 20 22:55:44 2022 -0300

    Inheritance to the key added, new scriptable objects for key and first enemy added.

[33mcommit 8bcbb02677b7badde182f6a847d5f593945ccccf[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Tue Mar 15 22:31:04 2022 -0300

    UI With menu and handling char removed

[33mcommit ec3dd5a3ef6b0d8cc3ece9e1daaef284bec0a354[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Tue Mar 15 22:22:13 2022 -0300

    Changes for UI were made

[33mcommit 6f428923d206a477ae80bcac17fffa31860b52ae[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Mar 13 17:00:23 2022 -0300

    Exit Main room created, background music, health UI created

[33mcommit 07c996959902c28029636748d15b6e19abde3a52[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sat Mar 12 19:37:53 2022 -0300

    Main menú with ambient sound and buttons with functionality now added

[33mcommit 45ceab754de7e0249d4b11ac5562b3e1736ff808[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Tue Mar 8 23:47:42 2022 -0300

    Mortimer now attacks with an array of random syringes, new rust key added

[33mcommit 76b605fb067ec38ef6c88954b9a4cd5b9ffba7a0[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Mon Mar 7 19:59:14 2022 -0300

    Singleton for the rust key of the ITU now added, raycast for the double doors and the visual field of the second enemy added.

[33mcommit c4681ea37f9a374002f69df603464c13223705ab[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Mar 6 22:38:17 2022 -0300

    New enemy added, just need to attack with the matrix

[33mcommit 30dd134a01a0b6b9b79f0628efd18d4860f029ef[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Mar 6 19:16:17 2022 -0300

    Double door with raycast now opened, just need the key to open it

[33mcommit fde650aa42d740ff787f0e40eece5e4a5c85ff10[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Mar 6 11:20:54 2022 -0300

    Inventory Now added, RustKey is saved on inventory

[33mcommit 8f59c8286ec7892fb1af59ed018887086451863f[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Fri Mar 4 08:08:28 2022 -0300

    Player and enemy now do damage, collision now destroy spit, syringe and gelball object

[33mcommit 4b124bed7110f0e7777f4c4821259ca4fc6067af[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Tue Mar 1 18:15:52 2022 -0300

    Tired file with the mechanics now added

[33mcommit 7dbfdbdd05928cf1b21db7d9aed7d0f3aae1424b[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Tue Mar 1 13:44:10 2022 -0300

    Gel generators have now better speed, key now rotates

[33mcommit f104d6f93cbd43d6d80417f4d458a3321f6695af[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Mon Feb 28 14:34:54 2022 -0300

    Generators now added, keys added

[33mcommit eb5a15819fec0dd64d85166f4203b08532ae0dfd[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Feb 27 20:28:08 2022 -0300

    Saliva projectile now added, ITU extension almost finished, adding a key and some generators will do it.

[33mcommit 3827494893707dd4aa680f231b42e6c61701b72c[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sat Feb 26 20:05:49 2022 -0300

    Projectiles now added for enemy and for player

[33mcommit 0d12b19ca83bbc9db1269df0f5a17863baeb045a[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Tue Feb 22 18:39:44 2022 -0300

    Projectile added, shader for projectile added. Need config trayectory

[33mcommit 4656cdbf444dd2f04bf9faf699bd145818694e95[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Mon Feb 21 23:31:31 2022 -0300

    The attack animation on main character is now working, need for some timer to attack but it goes well

[33mcommit afe1cf0e822d13edb7f2758d987f7d47fef9bae8[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Feb 20 20:30:51 2022 -0300

    Enemy walking and attack animation added

[33mcommit f76842225380e11853e7f674165af399433054b0[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Feb 20 19:24:56 2022 -0300

    First enemy translation by waypoints

[33mcommit 69454025f9217e4c0507f52eedfd8a30269633ef[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sun Feb 20 12:06:30 2022 -0300

    Skybox removed, now lights change btw on and off

[33mcommit d107859d6c3894b01e22aadbe753a103f1038c55[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sat Feb 19 18:13:07 2022 -0300

    Help object shader created

[33mcommit e9d0c5623f9a74add256935dab50b88be2abb3c2[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Sat Feb 19 17:01:29 2022 -0300

    Start room finished, Intensive Teraphy Unit almost done, waypoints added, enemy added, door animation

[33mcommit abec41075b56d5e28b34559645ad4b5f710d7f2f[m
Author: airesteban <airascaesteban@gmail.com>
Date:   Tue Feb 15 23:37:35 2022 -0300

    Added first simple attack animation

[33mcommit a40d01dc9d7165939dda0e45fd1b46e41d33e908[m
Author: AirEsteban <airascaesteban@gmail.com>
Date:   Sun Jan 30 17:05:56 2022 -0300

    First prefabs added, main ch movement and animations. Hospital Prefabs has been added too

[33mcommit 1cd9c4982949b67f41220c65b6ccba21b26810a2[m
Author: AirEsteban <airascaesteban@gmail.com>
Date:   Sat Jan 29 11:40:16 2022 -0300

    Working with primitives
